{
    "tables": [
        {
            "table_name": "",
            "primary_key": "",
            "foreign_key": "",
            "columns": [
                {
                    "name": "",
                    "type": ""
                },
                {}
            ]
        },
        {}
    ]
}